.verticalline
  width: 2px
  height: 64px
  background-color: #acacac
  bottom: 31px

.Ousername
  font-weight: bold
  font-size: 24px

.Oposition
  font-size: 18px

.tag
  font-size: 24px
  color: #000000
  font-weight: 500

.icon
  margin-top: 18px

.ass1
  color: #000000
  font-size: 13px
  font-weight: 500
  font-family: Open Sans

.ass2
  color: #717171
  font-size: 10px
  font-family: Open Sans

.line
  border-left: 2px solid lightgray
  height: 140px
  padding: 68px

.hrline
  width: 30px
  height: 2px !important
  background-color: #717171 !important
  border: none


